# souq-login

./: README.md  pom.xml
src/main/java/: Configuration.java  HomePage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SouqTest.java  TestForgetPassword.java  TestLogin.java  TestSignup.java
